# AiurDrive

./: .editorconfig  AiurDrive.sln  Aiursoft.AiurDrive.sln  Dockerfile  GEMINI_CHANGELOG.md  README.md  install.sh  package-lock.json
src/: AiurDrive.csproj  Aiursoft.AiurDrive.csproj  Program.cs  ProgramExtends.cs  Startup.cs  appsettings.json
src/Aiursoft.AiurDrive/: Aiursoft.AiurDrive.csproj  Program.cs  ProgramExtends.cs  Startup.cs  appsettings.json
src/Aiursoft.AiurDrive.Entities/: AiurDriveDbContext.cs  AiurDriveUser.cs  Aiursoft.AiurDrive.Entities.csproj  Class1.cs  GlobalSetting.cs  README.md  SharePermission.cs  Site.cs  SiteShare.cs  SiteType.cs  User.cs
src/Aiursoft.AiurDrive.InMemory/: Aiursoft.AiurDrive.InMemory.csproj  Class1.cs  InMemoryContext.cs  InMemorySupportedDb.cs
src/Aiursoft.AiurDrive.MySql/: Aiursoft.AiurDrive.MySql.csproj  Class1.cs  HOW_TO_ADD_MIGRATIONS.md  MySqlContext.cs  MySqlContextFactory.cs  MySqlSupportedDb.cs
src/Aiursoft.AiurDrive.MySql/Migrations/: 20250228145009_Init.Designer.cs  20250228145009_Init.cs  20250826125727_Init.Designer.cs  20250826125727_Init.cs  20250904110659_AddCreationTime.Designer.cs  20250904110659_AddCreationTime.cs  20250911113648_AddDisplayName.Designer.cs  20250911113648_AddDisplayName.cs  20250911122442_AddThemeSettings.Designer.cs  20250911122442_AddThemeSettings.cs  20250912004151_RemoveThemeInDb.Designer.cs  20250912004151_RemoveThemeInDb.cs  20250914134906_AddAvatarPath.Designer.cs  20250914134906_AddAvatarPath.cs  20260108110712_AddGlobalSettings.Designer.cs  20260108110712_AddGlobalSettings.cs  20260117065846_AddUserProfileTable.Designer.cs  20260117065846_AddUserProfileTable.cs  20260117081519_UpdateSiteEntity.Designer.cs  20260117081519_UpdateSiteEntity.cs  20260119081259_AddDescription.Designer.cs  20260119081259_AddDescription.cs  20260120120442_AddSiteShares.Designer.cs  20260120120442_AddSiteShares.cs  20260120162815_AddStorageSizeLimit.Designer.cs  20260120162815_AddStorageSizeLimit.cs  20260121180153_AddAllowAnonymousView.Designer.cs  20260121180153_AddAllowAnonymousView.cs  20260121181543_RemoveOpenToUpload.Designer.cs  20260121181543_RemoveOpenToUpload.cs  20260314052942_AddVaultConfig.Designer.cs  20260314052942_AddVaultConfig.cs  20260719161043_RestrictSiteDelete.Designer.cs  20260719161043_RestrictSiteDelete.cs  MySqlContextModelSnapshot.cs
src/Aiursoft.AiurDrive.Sqlite/: Aiursoft.AiurDrive.Sqlite.csproj  Class1.cs  HOW_TO_ADD_MIGRATIONS.md  SqliteContext.cs  SqliteContextFactory.cs  SqliteSupportedDb.cs
src/Aiursoft.AiurDrive.Sqlite/Migrations/: 20250228145034_InitAgain.Designer.cs  20250228145034_InitAgain.cs  20250826125833_Init.Designer.cs  20250826125833_Init.cs  20250904110458_AddCreationTime.Designer.cs  20250904110458_AddCreationTime.cs  20250911113624_AddDisplayName.Designer.cs  20250911113624_AddDisplayName.cs  20250911122347_AddThemeSettings.Designer.cs  20250911122347_AddThemeSettings.cs  20250912004130_RemoveThemeInDb.Designer.cs  20250912004130_RemoveThemeInDb.cs  20250914134835_AddAvatarPath.Designer.cs  20250914134835_AddAvatarPath.cs  20260108110700_AddGlobalSettings.Designer.cs  20260108110700_AddGlobalSettings.cs  20260111125536_YourMigrationName.Designer.cs  20260111125536_YourMigrationName.cs  20260117065831_AddUserProfileTable.Designer.cs  20260117065831_AddUserProfileTable.cs  20260117081506_UpdateSiteEntity.Designer.cs  20260117081506_UpdateSiteEntity.cs  20260119081253_AddDescription.Designer.cs  20260119081253_AddDescription.cs  20260120120436_AddSiteShares.Designer.cs  20260120120436_AddSiteShares.cs  20260120162759_AddStorageSizeLimit.Designer.cs  20260120162759_AddStorageSizeLimit.cs  20260121180209_AddAllowAnonymousView.Designer.cs  20260121180209_AddAllowAnonymousView.cs  20260121181548_RemoveOpenToUpload.Designer.cs  20260121181548_RemoveOpenToUpload.cs  20260314052938_AddVaultConfig.Designer.cs  20260314052938_AddVaultConfig.cs  20260719161038_RestrictSiteDelete.Designer.cs  20260719161038_RestrictSiteDelete.cs  AiurDriveDbContextModelSnapshot.cs  Init.Designer.cs  Init.cs  SqliteContextModelSnapshot.cs
src/Aiursoft.AiurDrive/Authorization/: AppPermissionNames.cs  AppPermissions.cs  PermissionDescriptor.cs
src/Aiursoft.AiurDrive/Configuration/: AppSettings.cs  LocalSettings.cs  OidcSettings.cs  SettingsMap.cs
src/Aiursoft.AiurDrive/Controllers/: AccountController.cs  CultureController.cs  DashboardController.cs  DownloadController.cs  DriveController.cs  ErrorController.cs  ExploreController.cs  FilesController.cs  GlobalSettingsController.cs  HomeController.cs  JobsController.cs  ManageController.cs  PermissionsController.cs  RolesController.cs  (+10 more)
src/Controllers/: AuthController.cs  DashboardController.cs  DownloadController.cs  HomeController.cs  HyperScaleController.cs  UpScaleController.cs  UploadController.cs
src/Data/: AiurDriveDbContext.cs  ColossusDbContext.cs
src/Migrations/: 20180703150854_Init.Designer.cs  20180703150854_Init.cs  20180907154033_CreateUploadRecords.Designer.cs  20180907154033_CreateUploadRecords.cs  20180925141842_RefactorImageStorageSystem.Designer.cs  20180925141842_RefactorImageStorageSystem.cs  20181103175527_CreateSourceNameForColossus.Designer.cs  20181103175527_CreateSourceNameForColossus.cs  20190801031858_AddUserIconPathBasedOnProbe.Designer.cs  20190801031858_AddUserIconPathBasedOnProbe.cs  20190810081754_DropOldUserIconId.Designer.cs  20190810081754_DropOldUserIconId.cs  20190901154329_UserRelatedToSite.Designer.cs  20190901154329_UserRelatedToSite.cs  20190905084246_RemoveUploadRecordForColossus.Designer.cs  20190905084246_RemoveUploadRecordForColossus.cs  20201028104856_RenameProject.Designer.cs  20201028104856_RenameProject.cs  20240622090039_Init.Designer.cs  20240622090039_Init.cs  AiurDriveDbContextModelSnapshot.cs  ColossusDbContextModelSnapshot.cs
src/Models/: AiurDriveUser.cs  ColossusUser.cs  ErrorViewModel.cs
src/Services/: ControllerFilesExtensions.cs  HyperScaleService.cs  StorageService.cs  TimedCleaner.cs  UpScaleService.cs
src/Views/: _ViewImports.cshtml
src/wwwroot/: package.json
(+1484 files in other folders)
