<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.AiurDrive.Entities\Aiursoft.AiurDrive.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aiursoft.DbTools.Sqlite" Version="9.0.11" />
  </ItemGroup>

</Project>
