<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.AiurDrive</AssemblyName>
    <RootNamespace>Aiursoft.AiurDrive</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>AiurDrive is a free file sharing service. You can upload your files here and share them with others.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.Canon" Version="10.0.0" />
    <PackageReference Include="Aiursoft.DbTools.Switchable" Version="10.0.1" />
    <PackageReference Include="Aiursoft.WebTools" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.AiurDrive.InMemory\Aiursoft.AiurDrive.InMemory.csproj" />
    <ProjectReference Include="..\Aiursoft.AiurDrive.MySql\Aiursoft.AiurDrive.MySql.csproj" />
    <ProjectReference Include="..\Aiursoft.AiurDrive.Sqlite\Aiursoft.AiurDrive.Sqlite.csproj" />
  </ItemGroup>
</Project>