<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.AiurDrive</AssemblyName>
    <RootNamespace>Aiursoft.AiurDrive</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.Canon.ScheduledTasks" Version="10.0.11" />
    <PackageReference Include="Aiursoft.ClickhouseLoggerProvider" Version="10.0.22" />
    <PackageReference Include="Aiursoft.DbTools.Switchable" Version="10.0.21" />
    <PackageReference Include="Aiursoft.Scanner" Version="10.0.9" />
    <PackageReference Include="Aiursoft.UiStack" Version="10.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="4.148.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="4.148.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.AiurDrive.InMemory\Aiursoft.AiurDrive.InMemory.csproj" />
    <ProjectReference Include="..\Aiursoft.AiurDrive.MySql\Aiursoft.AiurDrive.MySql.csproj" />
    <ProjectReference Include="..\Aiursoft.AiurDrive.Sqlite\Aiursoft.AiurDrive.Sqlite.csproj" />
  </ItemGroup>
</Project>
