<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.AiurDrive</AssemblyName>
    <RootNamespace>Aiursoft.AiurDrive</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.DbTools.Switchable" Version="10.0.7" />
    <PackageReference Include="Aiursoft.Scanner" Version="10.0.2" />
    <PackageReference Include="Aiursoft.UiStack" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.AiurDrive.InMemory\Aiursoft.AiurDrive.InMemory.csproj" />
    <ProjectReference Include="..\Aiursoft.AiurDrive.MySql\Aiursoft.AiurDrive.MySql.csproj" />
    <ProjectReference Include="..\Aiursoft.AiurDrive.Sqlite\Aiursoft.AiurDrive.Sqlite.csproj" />
  </ItemGroup>
  <Target Name="NpmInstall" AfterTargets="Restore">
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" WorkingDirectory="./wwwroot" />
  </Target>
</Project>