<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Aiursoft.AiurDrive</AssemblyName>
    <RootNamespace>Aiursoft.AiurDrive</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>AiurDrive is a free file sharing service. You can upload your files here and share them with others.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.DbTools.Sqlite" Version="8.0.12" />
    <PackageReference Include="Aiursoft.WebTools" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Dashboard\CreateSite.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Dashboard\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Dashboard\DeleteFile.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Dashboard\DeleteFolder.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Dashboard\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Dashboard\MoveFile.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Dashboard\NewFolder.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Dashboard\RenameFile.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Dashboard\Settings.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Dashboard\ViewFiles.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Dashboard\_Layout.cshtml" />
  </ItemGroup>
</Project>